<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E90FF</color>
    <color name="colorPrimaryDark">#4169E1</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Новые цвета -->
    <color name="background">#E0FFFF</color>
    <color name="card_background">#AFEEEE</color>
    <color name="text_primary">#212121</color>
    <color name="text_hint">#757575</color>
    <color name="button_add">#4CAF50</color>
    <color name="button_delete">#F44336</color>
</resources>