<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="145dp"
        android:text="Погладить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cat"
        tools:layout_editor_absoluteY="-16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="658dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="25dp"
        android:text="Оцените кота"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="247dp"
        android:layout_height="23dp"
        android:text="Выполнил Саидов М. Ш. ИКБО-68-23"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="711dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="[кличка]"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назовите кота"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>